# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AllPairwiseComputation-MPI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:/COMP5426/Assignment2/AllPairwiseComputation-MPI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target all_pairwise


#############################################
# Order-only phony target for all_pairwise

build cmake_object_order_depends_target_all_pairwise: phony || CMakeFiles/all_pairwise.dir

build CMakeFiles/all_pairwise.dir/main.c.obj: C_COMPILER__all_pairwise_unscanned_Debug I$:/COMP5426/Assignment2/AllPairwiseComputation-MPI/main.c || cmake_object_order_depends_target_all_pairwise
  DEP_FILE = CMakeFiles\all_pairwise.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\all_pairwise.dir
  OBJECT_FILE_DIR = CMakeFiles\all_pairwise.dir
  TARGET_COMPILE_PDB = CMakeFiles\all_pairwise.dir\
  TARGET_PDB = all_pairwise.pdb

build CMakeFiles/all_pairwise.dir/all_pairwise.c.obj: C_COMPILER__all_pairwise_unscanned_Debug I$:/COMP5426/Assignment2/AllPairwiseComputation-MPI/all_pairwise.c || cmake_object_order_depends_target_all_pairwise
  DEP_FILE = CMakeFiles\all_pairwise.dir\all_pairwise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\all_pairwise.dir
  OBJECT_FILE_DIR = CMakeFiles\all_pairwise.dir
  TARGET_COMPILE_PDB = CMakeFiles\all_pairwise.dir\
  TARGET_PDB = all_pairwise.pdb


# =============================================================================
# Link build statements for EXECUTABLE target all_pairwise


#############################################
# Link the executable all_pairwise.exe

build all_pairwise.exe: C_EXECUTABLE_LINKER__all_pairwise_Debug CMakeFiles/all_pairwise.dir/main.c.obj CMakeFiles/all_pairwise.dir/all_pairwise.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\all_pairwise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\all_pairwise.dir\
  TARGET_FILE = all_pairwise.exe
  TARGET_IMPLIB = liball_pairwise.dll.a
  TARGET_PDB = all_pairwise.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_all_pairwise


#############################################
# Order-only phony target for test_all_pairwise

build cmake_object_order_depends_target_test_all_pairwise: phony || CMakeFiles/test_all_pairwise.dir

build CMakeFiles/test_all_pairwise.dir/test_all_pairwise.c.obj: C_COMPILER__test_all_pairwise_unscanned_Debug I$:/COMP5426/Assignment2/AllPairwiseComputation-MPI/test_all_pairwise.c || cmake_object_order_depends_target_test_all_pairwise
  DEP_FILE = CMakeFiles\test_all_pairwise.dir\test_all_pairwise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\test_all_pairwise.dir
  OBJECT_FILE_DIR = CMakeFiles\test_all_pairwise.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_all_pairwise.dir\
  TARGET_PDB = test_all_pairwise.pdb

build CMakeFiles/test_all_pairwise.dir/all_pairwise.c.obj: C_COMPILER__test_all_pairwise_unscanned_Debug I$:/COMP5426/Assignment2/AllPairwiseComputation-MPI/all_pairwise.c || cmake_object_order_depends_target_test_all_pairwise
  DEP_FILE = CMakeFiles\test_all_pairwise.dir\all_pairwise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\test_all_pairwise.dir
  OBJECT_FILE_DIR = CMakeFiles\test_all_pairwise.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_all_pairwise.dir\
  TARGET_PDB = test_all_pairwise.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_all_pairwise


#############################################
# Link the executable test_all_pairwise.exe

build test_all_pairwise.exe: C_EXECUTABLE_LINKER__test_all_pairwise_Debug CMakeFiles/test_all_pairwise.dir/test_all_pairwise.c.obj CMakeFiles/test_all_pairwise.dir/all_pairwise.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_all_pairwise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_all_pairwise.dir\
  TARGET_FILE = test_all_pairwise.exe
  TARGET_IMPLIB = libtest_all_pairwise.dll.a
  TARGET_PDB = test_all_pairwise.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_distributed


#############################################
# Order-only phony target for test_distributed

build cmake_object_order_depends_target_test_distributed: phony || CMakeFiles/test_distributed.dir

build CMakeFiles/test_distributed.dir/test_distributed.c.obj: C_COMPILER__test_distributed_unscanned_Debug I$:/COMP5426/Assignment2/AllPairwiseComputation-MPI/test_distributed.c || cmake_object_order_depends_target_test_distributed
  DEP_FILE = CMakeFiles\test_distributed.dir\test_distributed.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\test_distributed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_distributed.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_distributed.dir\
  TARGET_PDB = test_distributed.pdb

build CMakeFiles/test_distributed.dir/all_pairwise.c.obj: C_COMPILER__test_distributed_unscanned_Debug I$:/COMP5426/Assignment2/AllPairwiseComputation-MPI/all_pairwise.c || cmake_object_order_depends_target_test_distributed
  DEP_FILE = CMakeFiles\test_distributed.dir\all_pairwise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\test_distributed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_distributed.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_distributed.dir\
  TARGET_PDB = test_distributed.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_distributed


#############################################
# Link the executable test_distributed.exe

build test_distributed.exe: C_EXECUTABLE_LINKER__test_distributed_Debug CMakeFiles/test_distributed.dir/test_distributed.c.obj CMakeFiles/test_distributed.dir/all_pairwise.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_distributed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_distributed.dir\
  TARGET_FILE = test_distributed.exe
  TARGET_IMPLIB = libtest_distributed.dll.a
  TARGET_PDB = test_distributed.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\COMP5426\Assignment2\AllPairwiseComputation-MPI\cmake-build-debug && D:\developer\soft\Clion\CLion-2023.2.2\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\COMP5426\Assignment2\AllPairwiseComputation-MPI\cmake-build-debug && D:\developer\soft\Clion\CLion-2023.2.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\COMP5426\Assignment2\AllPairwiseComputation-MPI\cmake-build-debug && D:\developer\soft\Clion\CLion-2023.2.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SI:\COMP5426\Assignment2\AllPairwiseComputation-MPI -BI:\COMP5426\Assignment2\AllPairwiseComputation-MPI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build all_pairwise: phony all_pairwise.exe

build test_all_pairwise: phony test_all_pairwise.exe

build test_distributed: phony test_distributed.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/COMP5426/Assignment2/AllPairwiseComputation-MPI/cmake-build-debug

build all: phony all_pairwise.exe test_all_pairwise.exe test_distributed.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindMPI.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake I$:/COMP5426/Assignment2/AllPairwiseComputation-MPI/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindMPI.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/developer/soft/Clion/CLion-2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake I$:/COMP5426/Assignment2/AllPairwiseComputation-MPI/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
